{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "When any Python source file or requirements.txt changes, asks the agent to update the README or any relevant docs to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "requirements.txt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and update the README.md (or any files in a /docs folder if it exists) to reflect any relevant changes — new features, modified behavior, updated dependencies, or structural changes. Only update docs if the change is meaningful enough to warrant it."
  },
  "workspaceFolderName": "VideoGame-Nave-main",
  "shortName": "sync-docs-on-change"
}